MONGO_URI = mongodb+srv://hichamfilty100:100haysafa@cluster0.npizk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = mysecret
GOOGLE_OAUTH_CLIENT_ID = 143205066862-csbqig4766tm94osp7c78meljn146080.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = ty7ottdTPkjFtOoL2WajX1AE
TWITTER_CONSUMER_KEY = qhBzgi9B3fu8EemATYZeJVRlT
TWITTER_CONSUMER_SECRET = HuvMte0Anh9U4INeGmpETFIdteRyTZaBr5WHMDoj6mSIIVDxsl
GITHUB_CLIENT_ID = e0c78c1252535b163e25
GITHUB_CLIENT_SECRET = a65aaed14aade571885f30479a8dc6c1480c9188
FACEBOOK_APP_ID = 461267438561702
FACEBOOK_APP_SECRET = 24ee647425124a4b3b7e2b022f4b3253
